			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 10000
		(c) Chi^2               = 1105.957625
		(d) Phi(m)	       = -6.880182
		(e) Phi(m+1)	       = -7.518031
		(f) ApEn                = 0.637849
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 8
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.037580

