			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 10000
		(c) Psi_m               = 65510.579200
		(d) Psi_m-1             = 32657.382400
		(e) Psi_m-2             = 16368.409600
		(f) Del_1               = 32853.196800
		(g) Del_2               = 16564.224000
		---------------------------------------------
SUCCESS		p_value1 = 0.368769
SUCCESS		p_value2 = 0.159708

